pipeline {
    agent any

    environment {
        DOCKER_REGISTRY = 'cr.yandex/crppq9qttclm6v54ocop'
        BACKEND_DIR = 'backend'   // Путь к проекту бэкенда
        CLUSTER_NAME = 'tim-cluster'
        PUBLISH_OUTPUT_DIR = 'publish' // Папка для опубликованных файлов
        DOCKER_IMAGE_BACKEND = "${DOCKER_REGISTRY}/backend-app:${GIT_COMMIT[0..5]}-${BUILD_NUMBER}"
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Build Backend') {
            steps {
                script {
                    echo 'Сборка бэкенда...'
                    dir(BACKEND_DIR) {
                        // sh 'yes | docker system prune -a' 
                        sh 'dotnet restore'
                        sh 'dotnet build  --configuration Release'
                    }
                }
            }
        }

        stage('Publish Backend') {
            steps {
                script {
                    echo 'Публикация бэкенда...'
                    dir(BACKEND_DIR) {
                        sh "dotnet publish --configuration Release --output ${PUBLISH_OUTPUT_DIR}/backend"
                    }
                }
            }
        }

        stage('Build Docker Images') {
            steps {
                script {
                    echo 'Сборка Docker-образов...'
                    dir(BACKEND_DIR) {
                        sh """
                            docker build -t ${DOCKER_IMAGE_BACKEND} .
                        """
                    }
                }
            }
        }

         stage('Login Yandex Container Registry') {
            steps {
                script {
                    withCredentials([file(credentialsId: 'yandex-cloud-sa-key', variable: 'SA_KEY_FILE')]) {
                    sh """
                        ~/yandex-cloud/bin/yc config set service-account-key ${SA_KEY_FILE}
                    """
                    }
                    sh """
                        ~/yandex-cloud/bin/yc managed-kubernetes cluster get-credentials ${CLUSTER_NAME} --external --force
                    """
                }
            }
        }

          stage('Deploy') {
            steps {
                build job: 'Deploy/backend', 
                      parameters: [
                          string(name: 'IMAGE_TAG', value: "${GIT_COMMIT[0..5]}-${BUILD_NUMBER}"),
                          // Другие параметры, если нужно
                      ]
            }
        }

        stage('Push Docker Images') {
            steps {
                script {
                    echo 'Публикация Docker-образов в реестр...'
                     sh "sudo docker push ${DOCKER_IMAGE_BACKEND}"
                }
            }
    
        }
    }
    post {
        success {
            sh "sudo docker rmi  ${DOCKER_IMAGE_BACKEND}"
            echo 'Build and deploy completed successfully!'
        }
        failure {   
            echo 'Build or deploy failed!'
        }
    }
}