pipeline {
    agent any

    environment {
        DOCKER_REGISTRY = 'cr.yandex/crppq9qttclm6v54ocop'
        FRONTEND_DIR = 'frontend' // Путь к проекту фронтенда
        BACKEND_DIR = 'backend'   // Путь к проекту бэкенда
        CLUSTER_NAME = 'tim-cluster'
        PUBLISH_OUTPUT_DIR = 'publish' // Папка для опубликованных файлов
        DOCKER_IMAGE_BACKEND="${DOCKER_REGISTRY}/backend-app:${BUILD_NUMBER}-${GIT_COMMIT}" 
    }

    stages {
            stage('Checkout') {
                steps {
                    checkout scm
                }
            }

            stage('Build Backend') {
                steps {
                    script {
                        sh 'printenv |grep COMMIT'
                        echo 'Сборка бэкенда...'
                        dir(BACKEND_DIR) {
                            // sh 'yes | docker system prune -a' 
                            sh 'dotnet restore'
                            sh 'dotnet build  --configuration Release'
                        }
                    }
                }
            }

        stage('Publish Backend') {
            steps {
                script {
                    echo 'Публикация бэкенда...'
                    dir(BACKEND_DIR) {
                        sh "dotnet publish --configuration Release --output ${PUBLISH_OUTPUT_DIR}/backend"
                    }
                }
            }
        }

        stage('Build Docker Images') {
            steps {
                script {
                    echo 'Сборка Docker-образов...'
                    dir(BACKEND_DIR) {
                        sh """
                            docker build -t ${DOCKER_IMAGE_BACKEND} .
                        """
                    }
                }
            }
        }

         stage('login Yandex Container Registry') {
            steps {
                script {
                    withCredentials([file(credentialsId: 'yandex-cloud-sa-key', variable: 'SA_KEY_FILE')]) {
                    sh """
                        ~/yandex-cloud/bin/yc config set service-account-key ${SA_KEY_FILE}
                    """
                    }
                    sh """
                        ~/yandex-cloud/bin/yc managed-kubernetes cluster get-credentials ${CLUSTER_NAME} --external --force
                    """
                }
            }
        }

        stage('Push Docker Images') {
            steps {
                script {
                    echo 'Публикация Docker-образов в реестр...'
                     sh "sudo docker push ${DOCKER_IMAGE_BACKEND}"
                }
            }
    
        }
    }
    post {
        success {
            sh "sudo docker rmi  ${DOCKER_IMAGE_BACKEND}"
            echo 'Build and deploy completed successfully!'
        }
        failure {   
            echo 'Build or deploy failed!'
        }
    }
}