pipeline {
    agent any

    environment {
        CLUSTER_NAME = 'tim-cluster'
        NAMESPACE = 'default'
        HELM_RELEASE_NAME = 'backend'
        HELM_CHART_PATH = './cicd/helm/'
        IAM_TOKEN =''
    }

    parameters {
        booleanParam(name: 'DELETE_DEPLOY', defaultValue: false, description: 'Удалить деплой ?')
         string(name: 'IMAGE_TAG', defaultValue: '792a7f-19', description: 'Тег образа для деплоя')
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/kadyrov2/project-backend.git'
            }
        }

         stage('Create token IAM_TOKEN') {
             steps {
                 script {
                  
                   def IAM_TOKEN = sh(returnStdout: true, script: '~/yandex-cloud/bin/yc iam create-token').trim()
                   
                   sh """
                        docker login cr.yandex \
                            --username iam \
                            --password ${IAM_TOKEN}
                    """
                 }
             }
         }

         stage('login Yandex Container Registry') {
            steps {
                script {
                    withCredentials([file(credentialsId: 'yandex-cloud-sa-key', variable: 'SA_KEY_FILE')]) {
                    sh """
                        ~/yandex-cloud/bin/yc config set service-account-key ${SA_KEY_FILE}
                    """
                    }
                    sh """
                        ~/yandex-cloud/bin/yc managed-kubernetes cluster get-credentials ${CLUSTER_NAME} --external --force
                    """
                }
            }
        }


        stage('Optional: Delete Deployment') {
            when {
                expression { params.DELETE_DEPLOY == true }
            }
            steps {
                script {
                    sh """
                        helm uninstall ${HELM_RELEASE_NAME} --namespace ${NAMESPACE}
                    """
                    echo "Деплой ${HELM_RELEASE_NAME} успешно удален."
                }
            }
        }

        stage('Deploy backend with Helm') {
           when {
                expression { params.DELETE_DEPLOY == false }
            }
            steps {
                script {
                    sh """
                        helm upgrade --install ${HELM_RELEASE_NAME} ${HELM_CHART_PATH} \
                            --namespace ${NAMESPACE} \
                            --create-namespace \
                            --set replicaCount=2 \
                            --set service.type=LoadBalancer \
                            --set image.tag=${params.IMAGE_TAG}
                    """
                }
            }
        }


    }

    post {
        success {
            echo 'backend успешно развернут с помощью Helm в Yandex Managed Kubernetes!'
        }
        failure {
            echo 'Ошибка при развертывании backend с помощью Helm.'
        }
    }
}